DIRECTOR_CORE_ID = DEV
DIRECTOR_CORE_LABEL = Director Development
DIRECTOR_CORE_DB_HOST = localhost
DIRECTOR_CORE_DB_DATABASE = DirectorCore
DIRECTOR_CORE_DB_USERNAME = Director
DIRECTOR_CORE_DB_PASSWORD = S3CuR3P4ssw0rd